; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OneiroNovel"
run/main_scene="res://game/scenes/main.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
run/low_processor_mode=true
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[autoload]

FMODRuntime="*res://addons/FMOD/runtime/fmod_runtime_manager.gd"

[compression]

formats/zstd/long_distance_matching=true

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="OneiroNovel"

[editor_plugins]

enabled=PackedStringArray("res://addons/FMOD/plugin.cfg", "res://addons/GodotInk/plugin.cfg", "res://addons/OneiroNovel/plugin.cfg", "res://addons/extendable_inspector_for_cs/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[fmod]

settings/banks_path="res://game/assets/banks/dekstop"
settings/fmod_output_type=0
settings/fmod_debug_flags=0
settings/fmod_debug_mode=1
settings/banks_to_load_at_startup=Array[String]([])
settings/banks_preload_samples=false
settings/banks_flags=0
settings/sample_rate=48000
settings/speaker_mode=3
settings/dsp_buffer_length=512
settings/dsp_buffer_count=4
settings/real_channel_count=32
settings/virtual_channel_count=128
settings/enable_live_update=true
settings/live_update_port=9264
settings/enable_memory_tracking=false
settings/encryption_key=""
settings/distance_scale_2d=1.0
settings/init_with_3d_righthanded=true

[importer_defaults]

ink={
"is_main_file": true
}

[input]

vn_next={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(153, 24),"global_position":Vector2(157, 65),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":true,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
vn_skip={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=2
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
2d/sdf/oversize=2
2d/sdf/scale=0
