[gd_scene load_steps=6 format=3 uid="uid://b6dbk2r3f4hyj"]

[ext_resource type="Shader" path="res://addons/OneiroNovel/assets/shaders/dissolve_shader.gdshader" id="1_p4mbn"]
[ext_resource type="Texture2D" uid="uid://dwfg7argrmmoh" path="res://addons/OneiroNovel/assets/textures/dissolve_texture.tres" id="2_iw1no"]
[ext_resource type="Texture2D" uid="uid://jphsggmmc65c" path="res://game/assets/icon.svg" id="3_jny16"]
[ext_resource type="Script" path="res://addons/OneiroNovel/OneiroNovelSprite.cs" id="4_4hf5u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofnbd"]
shader = ExtResource("1_p4mbn")
shader_parameter/UseColor = null
shader_parameter/TransitionValue = null
shader_parameter/DissolveTexture = ExtResource("2_iw1no")

[node name="test" type="Node2D"]

[node name="test" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ofnbd")
position = Vector2(800, 450)
scale = Vector2(12.5, 7.03125)
texture = ExtResource("3_jny16")
flip_v = true
script = ExtResource("4_4hf5u")
TransitionMaterial = SubResource("ShaderMaterial_ofnbd")
