[gd_scene load_steps=9 format=3 uid="uid://bs0u2mwro7opk"]

[ext_resource type="Script" path="res://addons/OneiroNovel/scripts/GuiManager.cs" id="1_pi5yq"]
[ext_resource type="Texture2D" uid="uid://cef710cr3fmhk" path="res://game/assets/ui/textbox.png" id="2_ttx00"]

[sub_resource type="SystemFont" id="SystemFont_rhct1"]
generate_mipmaps = true

[sub_resource type="FontVariation" id="FontVariation_7iio3"]
base_font = SubResource("SystemFont_rhct1")
variation_embolden = 0.01

[sub_resource type="Theme" id="Theme_c0g2w"]
default_font = SubResource("FontVariation_7iio3")
default_font_size = 40
/colors/te = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_1q6my"]

[sub_resource type="FontVariation" id="FontVariation_kye57"]
base_font = SubResource("SystemFont_1q6my")
variation_embolden = 0.01
spacing_glyph = 1

[sub_resource type="Theme" id="Theme_s5bu1"]
default_font = SubResource("FontVariation_kye57")
default_font_size = 20

[node name="Control" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0

[node name="NovelGuiManager" type="Node2D" parent="." node_paths=PackedStringArray("TextBox", "NameLabel", "TextLabel")]
script = ExtResource("1_pi5yq")
TextBox = NodePath("../TextBox")
NameLabel = NodePath("../TextBox/TextureRect/Name")
TextLabel = NodePath("../TextBox/TextureRect/Text")

[node name="TextBox" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="TextBox"]
use_parent_material = true
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("2_ttx00")
expand_mode = 1

[node name="Name" type="RichTextLabel" parent="TextBox/TextureRect"]
layout_mode = 0
offset_left = 504.0
offset_top = 600.0
offset_right = 892.0
offset_bottom = 661.0
theme = SubResource("Theme_c0g2w")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
text = "Name"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
threaded = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
visible_characters_behavior = 2

[node name="Text" type="RichTextLabel" parent="TextBox/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.057
anchor_right = 0.012
anchor_bottom = 0.057
offset_left = 442.8
offset_top = 611.7
offset_right = 1123.8
offset_bottom = 771.7
theme = SubResource("Theme_s5bu1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
text = "Text."
scroll_active = false
shortcut_keys_enabled = false
threaded = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
visible_characters_behavior = 2
